# Automatizacion_Sara_kace

./: .dockerignore  .gitignore  BATCH_AUTOMATED_GUIDE.md  DEBUG_run_tests.bat  DEPLOYMENT_SUMMARY.md  DOCKER_GUIDE.md  DOCKER_MENU.md  DOCKER_QUICKSTART.md  Dockerfile  EJECUTAR_TESTS.bat  EXCEL_GENERATION_ARCHITECTURE.md  EXECUTION_CONFIGS.md  GUIA_REPORTES_Y_TIEMPOS.md  IMPLEMENTATION_SUMMARY_LINUX.md  LINUX_HEADLESS_SETUP.md  LINUX_QUICK_START.md  LINUX_SETUP.md  PERFORMANCE_TESTING_STRATEGY.json  POR_QUE_SOLO_1_NAVEGADOR.md  README.md  README_COMO_EJECUTAR.md  README_CONSOLIDACION.md  README_PRINCIPAL.md  RunTest.sh  START_TESTS.bat  Scroll.txt  XpathReclamaciones.txt  batch_test_8p.sh  build.gradle  clean_reports.bat  cleanup_runners.bat  consolidate_reports.bat  consolidate_reports.ps1  cron_wrapper.sh  demo_real_performance_data.ps1  docker-compose.yml  docker-entrypoint.sh  docker-helper.sh  docker-menu.sh  ejecutar_paralelo.bat  (+43 more)
.claude/projects/e--Proyectos-Sara3/memory/: report-error-extraction-serenity-json.md  serenity-screenshot-level-iframe.md
.github/workflows/: docker-batch-tests.yml
docs/: BATCH_AUTOMATED_GUIDE.md  CONSOLIDACION_REPORTES_MULTIPLES.md  DEPLOYMENT_SUMMARY.md  DOCKER_GUIDE.md  DOCKER_MENU.md  DOCKER_QUICKSTART.md  DOCKER_QUICK_SETUP.md  EJECUCION_PARALELA.md  EJEMPLO_1_vs_50_TESTS.md  EXCEL_GENERATION_ARCHITECTURE.md  EXECUTION_CONFIGS.md  GUIA_RAPIDA_CONSOLIDACION.md  GUIA_REPORTES_Y_TIEMPOS.md  HOJA3_COMPARACION_ANTES_DESPUES.md  HOJA3_PASOS_LENTOS_EXPLICACION.md  IMPLEMENTATION_SUMMARY_LINUX.md  LINUX_HEADLESS_SETUP.md  LINUX_QUICK_START.md  LINUX_SETUP.md  PERFORMANCE_TESTING_README.md  POR_QUE_SOLO_1_NAVEGADOR.md  README.md  README_COMO_EJECUTAR.md  README_CONSOLIDACION.md  README_PRINCIPAL.md  REAL_PERFORMANCE_DATA_FLOW.md
gradle/wrapper/: gradle-wrapper.properties
reports_consolidation/: Correo_Informe_SARA_20260619.txt  Informe_Pruebas_SARA_20260619.docx  consolidated_report_20260511_144709.csv  consolidated_report_20260511_144709.xlsx  consolidated_report_20260513_172254.xlsx  consolidated_report_20260609_154905.xlsx  consolidated_report_20260609_155625.xlsx  consolidated_report_20260619_161452.xlsx  consolidated_report_20260624_152618.csv  consolidated_report_by_machine_20260511_144709.csv  consolidated_report_by_machine_20260513_172254.csv  consolidated_report_by_machine_20260609_154905.csv  consolidated_report_by_machine_20260619_161452.csv  consolidated_report_by_machine_20260624_152618.csv  consolidated_report_by_user_20260513_172254.csv  consolidated_report_by_user_20260609_154905.csv  consolidated_report_by_user_20260619_161452.csv  consolidated_report_by_user_20260624_152618.csv  consolidated_report_stats_20260511_144709.csv  consolidated_report_stats_20260513_172254.csv  consolidated_report_stats_20260609_154905.csv  consolidated_report_stats_20260624_152618.csv  gen_report.js  step_details_20260511_143940.csv  step_details_20260511_154335.xlsx  step_details_20260512_100857.xlsx  step_details_20260512_101554.xlsx  step_details_20260512_101718.xlsx  step_details_20260512_101952.xlsx  step_details_20260512_102605.xlsx  step_details_20260512_102907.xlsx  step_details_20260512_102932.xlsx  step_details_20260512_103024 (1).xlsx  step_details_20260512_103256 (1).xlsx  step_details_20260512_103445.xlsx  step_details_20260512_103538.xlsx  step_details_20260512_103929.xlsx  step_details_20260512_104132.xlsx  step_details_20260512_104225.xlsx  step_details_20260512_104546.xlsx  (+43 more)
script/: analyze_consolidated_metrics.ps1  consolidate_reports.ps1  consolidate_reports_xlsx.ps1  debug_excel.ps1  debug_xlsx_read.ps1  demo_real_performance_data.ps1  generate_advanced_report.ps1  generate_app_performance_report.ps1  generate_excel_from_consolidated.ps1  generate_excel_independent.ps1  generate_perf_report_final.ps1  generate_performance_report.ps1  generate_performance_report_simple.ps1  generate_step_consolidation_report.ps1  generate_step_details_excel.ps1  generate_step_details_excel_report_CLEAN.ps1  generate_step_details_report.ps1  generate_step_report_simple.ps1  generate_timing_report.ps1  monitor_java_processes.ps1  read_xlsx_function.ps1  report_utilities.ps1  run-docker-tests.ps1  run_tests.ps1  setup.ps1  show_excel_summary.ps1  update_runners.ps1  update_runners_sysprop.ps1  verify_click_steps.ps1
src/test/java/com/sara/automation/interactions/: ClickEstadoAceptadoDesplazamiento.java  ClickEstadoConcluido.java  ClickEstadoFinalizado.java  ClickEstadoProgramado.java  FillCasoExpressFormInOrder.java  OneScriptDynamicElements.java  PasteIntoField.java  SwitchToOneScriptIframe.java
src/test/java/com/sara/automation/runners/: CasesRunner.java  CasesRunner01.java  CasesRunner02.java  CasesRunner03.java  CasesRunner04.java  CasesRunner05.java  CasesRunner06.java  CasesRunner07.java  CasesRunner08.java  CasesRunner09.java  CasesRunner10.java  CasesRunner11.java  CasesRunner12.java  CasesRunner13.java  CasesRunner14.java  CasesRunner15.java  CasesRunner16.java  CasesRunner17.java  CasesRunner18.java  CasesRunner19.java  CasesRunner20.java  CasesRunner21.java  CasesRunner22.java  CasesRunner23.java  CasesRunner24.java  CasesRunner25.java  CasesRunner26.java  CasesRunner27.java  CasesRunner28.java  CasesRunner29.java  CasesRunner30.java  CasesRunner31.java  CasesRunner32.java  CasesRunner33.java  CasesRunner34.java  CasesRunner35.java  CasesRunner36.java  CasesRunner37.java  CasesRunner38.java  CasesRunner39.java  (+13 more)
src/test/java/com/sara/automation/stepdefinitions/: CasesStepDefinitions.java
src/test/java/com/sara/automation/tasks/: BuscarExpediente.java  ClickCasoExpress.java  ClickGuardarEnIframe.java  CrearCasoReclamaciones.java  CrearNovedadProveedor.java  CrearRegistroEnTab.java  DiligenciarProveedorGestion.java  GestionConceptosProveedor.java  GestionarReclamacion.java  GoToAgentPage.java  LoginWithCognito.java  LoginWithCredentials.java  LogoutFromUserMenu.java  (+4 more)
src/test/resources/: credentials.properties  junit-platform.properties  serenity.conf
src/test/resources/features/cases/: load_test_50_users.feature  open_cases.feature
(+14 files in other folders)
