# Paralelismo moderado
maxParallelForks=8

org.gradle.parallel=true
org.gradle.daemon=true

# Workers controlados
org.gradle.parallel.workers=2
org.gradle.workers.max=8

# Memoria JVM
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:+UseG1GC

# Logs
org.gradle.logging.level=info

# Timeout worker socket = 4 horas
org.gradle.internal.worker.socket.timeout=14400000
