# ========================================================
# gradle.properties - Configuración de Gradle
# ========================================================
# Modifica estos valores según tus necesidades
# Número de runners paralelos (máximo de procesos Gradle simultáneos)
# Valores recomendados:
#   2   = 2 browsers abiertos al mismo tiempo (máquina lenta)
#   4   = 4 browsers abiertos al mismo tiempo (máquina media)
#   8   = 8 browsers abiertos al mismo tiempo (máquina rápida)
#   12  = 12 browsers abiertos al mismo tiempo (máquina muy rápida)
#   50  = 50 browsers (máximo disponible, solo si tienes 50 usuarios)
maxParallelForks=2
# Memoria máxima por proceso Gradle
# Aumenta este valor si tienes errores de memoria
org.gradle.jvmargs=-Xmx2048m
# Habilitar build en paralelo
org.gradle.parallel=true
# Timeout para compilación
org.gradle.daemon=true
